#####################################################
# Incentivization Payment Script Passwords
#
# Lines that start with a # are comments and are ignored

# blank lines are also ignored
# keys and values are structured as follows:
# ^key:value$
# where ^ is line_start and $ is line_end (\n)
# default values are contained below
# spaces will be trimmed
#
# To make a change, simply change the value to whatever
# you wish out of the allowed values
######################################################

