"username","activity_levels"
"gbs_tester","{'trades': 0, 'comments': 0}"
"klaskey","{'trades': 0, 'comments': 0}"
"Dopefer","{'trades': 0, 'comments': 0}"
"jason.matheny","{'trades': 0, 'comments': 0}"
"philippe","{'trades': 0, 'comments': 0}"
"randazzese","{'trades': 0, 'comments': 0}"
"landcolin","{'trades': 0, 'comments': 0}"
"palexd","{'trades': 0, 'comments': 0}"
"gsolla","{'trades': 0, 'comments': 0}"
"brook568","{'trades': 0, 'comments': 0}"
"Scooby","{'trades': 0, 'comments': 0}"
"jlsmendes","{'trades': 0, 'comments': 0}"
"brobins","{'trades': 0, 'comments': 0}"
"RobelKiflu","{'trades': 0, 'comments': 0}"
"chuynh1092","{'trades': 0, 'comments': 0}"
"PAW5074","{'trades': 0, 'comments': 0}"
"jimrandomh","{'trades': 0, 'comments': 0}"
"rfuoco","{'trades': 0, 'comments': 0}"
"christinafreyman","{'trades': 0, 'comments': 0}"
"wsun","{'trades': 0, 'comments': 0}"
"mkropf","{'trades': 0, 'comments': 0}"
"pwoodrow","{'trades': 0, 'comments': 0}"
"elwing","{'trades': 0, 'comments': 0}"
"MemberFDIC","{'trades': 0, 'comments': 0}"
"Twillig","{'trades': 0, 'comments': 0}"
"dhoe","{'trades': 0, 'comments': 0}"
"CirceTwine","{'trades': 0, 'comments': 0}"
"Anamaria","{'trades': 0, 'comments': 0}"
"NicotineJones","{'trades': 0, 'comments': 0}"
"truth_wins","{'trades': 0, 'comments': 0}"
"seachelle53","{'trades': 0, 'comments': 0}"
"istorm","{'trades': 0, 'comments': 0}"
"sflicht","{'trades': 0, 'comments': 0}"
"codkaz","{'trades': 0, 'comments': 0}"
"apexx58","{'trades': 0, 'comments': 0}"
"mvende64","{'trades': 0, 'comments': 0}"
"Rylinks","{'trades': 0, 'comments': 0}"
"astrojacq","{'trades': 0, 'comments': 0}"
"AskWhy?","{'trades': 0, 'comments': 0}"
"tgb","{'trades': 0, 'comments': 0}"
"fenn","{'trades': 0, 'comments': 0}"
"gworley3","{'trades': 0, 'comments': 0}"
"SupraChef","{'trades': 0, 'comments': 0}"
"lartronics","{'trades': 0, 'comments': 0}"
"ahq41211","{'trades': 0, 'comments': 0}"
"Razour","{'trades': 0, 'comments': 0}"
"PrieurDeLaCoteD'Or","{'trades': 0, 'comments': 0}"
"Karenr1031@yahoo.com","{'trades': 0, 'comments': 0}"
"wjs265","{'trades': 0, 'comments': 0}"
"dschwarz","{'trades': 0, 'comments': 0}"
"tlevitt","{'trades': 0, 'comments': 0}"
"mbentz6","{'trades': 0, 'comments': 0}"
"GEMMA32","{'trades': 0, 'comments': 0}"
"brycesenz","{'trades': 0, 'comments': 0}"
"starlooney","{'trades': 0, 'comments': 0}"
"jonbernard","{'trades': 0, 'comments': 0}"
"slin8","{'trades': 0, 'comments': 0}"
"dewey","{'trades': 0, 'comments': 0}"
"rprecht","{'trades': 0, 'comments': 0}"
"Amazon01","{'trades': 0, 'comments': 0}"
"fnmeyer","{'trades': 0, 'comments': 0}"
"bothump1","{'trades': 0, 'comments': 0}"
"dllaser","{'trades': 0, 'comments': 0}"
"Give_A_Laugh","{'trades': 0, 'comments': 0}"
"beccyesmom","{'trades': 0, 'comments': 0}"
"lmc","{'trades': 0, 'comments': 0}"
"replyhazy","{'trades': 0, 'comments': 0}"
"humm","{'trades': 0, 'comments': 0}"
"Mike","{'trades': 0, 'comments': 0}"
"beth.masimore","{'trades': 0, 'comments': 0}"
"moxiepox","{'trades': 0, 'comments': 0}"
"alan.wright","{'trades': 0, 'comments': 0}"
"benthinkin","{'trades': 0, 'comments': 0}"
"ben","{'trades': 0, 'comments': 0}"
"ALE","{'trades': 0, 'comments': 0}"
"Adele_L","{'trades': 0, 'comments': 0}"
"DAGGRE_BG","{'trades': 0, 'comments': 0}"
"yankeeracer73","{'trades': 0, 'comments': 0}"
"Halsall555","{'trades': 0, 'comments': 0}"
"rdelrio","{'trades': 0, 'comments': 0}"
"alexisperez","{'trades': 0, 'comments': 0}"
"leorodriguez","{'trades': 0, 'comments': 0}"
"JTeufel","{'trades': 0, 'comments': 0}"
"KathyJane","{'trades': 0, 'comments': 0}"
"Sandy","{'trades': 0, 'comments': 0}"
"aargh42","{'trades': 0, 'comments': 0}"
"soteri0s","{'trades': 0, 'comments': 0}"
"soteris","{'trades': 0, 'comments': 0}"
"danutile","{'trades': 0, 'comments': 0}"
"sgravett@masonlive.gmu.edu","{'trades': 0, 'comments': 0}"
"MSJohnson90","{'trades': 0, 'comments': 0}"
"antidentite","{'trades': 0, 'comments': 0}"
"ennyar","{'trades': 0, 'comments': 0}"
"tharkun","{'trades': 0, 'comments': 0}"
"rumpf","{'trades': 0, 'comments': 0}"
"dweeb99","{'trades': 0, 'comments': 0}"
"galvanca","{'trades': 0, 'comments': 0}"
"nivrae","{'trades': 0, 'comments': 0}"
"rtammu","{'trades': 0, 'comments': 0}"
"kornish","{'trades': 0, 'comments': 0}"
"Zocalo","{'trades': 0, 'comments': 0}"
"sclopit","{'trades': 0, 'comments': 0}"
"mgilbir","{'trades': 0, 'comments': 0}"
"Bdoctor45","{'trades': 0, 'comments': 0}"
"BAE11","{'trades': 0, 'comments': 0}"
"sanderson","{'trades': 0, 'comments': 0}"
"jsoll","{'trades': 0, 'comments': 0}"
"htt","{'trades': 0, 'comments': 0}"
"aliceq","{'trades': 0, 'comments': 0}"
"HAL9000","{'trades': 0, 'comments': 0}"
"skypilot","{'trades': 0, 'comments': 0}"
"Beth81","{'trades': 0, 'comments': 0}"
"bobak","{'trades': 0, 'comments': 0}"
"jlu_bae","{'trades': 0, 'comments': 0}"
"neverknowsbest","{'trades': 0, 'comments': 0}"
"loganju","{'trades': 0, 'comments': 0}"
"bernielasalle","{'trades': 0, 'comments': 0}"
"beachkbk","{'trades': 0, 'comments': 0}"
"JBK00","{'trades': 0, 'comments': 0}"
"shf","{'trades': 0, 'comments': 0}"
"Bob Carver","{'trades': 0, 'comments': 0}"
"pengwg","{'trades': 0, 'comments': 0}"
"sethbarrister3@gmail.com","{'trades': 0, 'comments': 0}"
"cdraley","{'trades': 0, 'comments': 0}"
"auerswald","{'trades': 0, 'comments': 0}"
"pauerswald@gmu.edu","{'trades': 0, 'comments': 0}"
"kennyth0","{'trades': 0, 'comments': 0}"
"kadscidan","{'trades': 0, 'comments': 0}"
"PGraff","{'trades': 0, 'comments': 0}"
"typkera","{'trades': 0, 'comments': 0}"
"tr-scicast","{'trades': 0, 'comments': 0}"
"lmcfar","{'trades': 0, 'comments': 0}"
"FaileC","{'trades': 0, 'comments': 0}"
"djscott","{'trades': 0, 'comments': 0}"
"cslockett","{'trades': 0, 'comments': 0}"
"cc-huck","{'trades': 0, 'comments': 0}"
"reinakahn","{'trades': 0, 'comments': 0}"
"manindune","{'trades': 0, 'comments': 0}"
"AstroRaven","{'trades': 0, 'comments': 0}"
"Miska79","{'trades': 0, 'comments': 0}"
"bebraw","{'trades': 0, 'comments': 0}"
"Arthur.Molineaux@hotmail.com","{'trades': 0, 'comments': 0}"
"JuanOrama","{'trades': 0, 'comments': 0}"
"cezarm","{'trades': 0, 'comments': 0}"
"Pyth","{'trades': 0, 'comments': 0}"
"Hilary Lackritz","{'trades': 0, 'comments': 0}"
"cmagee","{'trades': 0, 'comments': 0}"
"katefu","{'trades': 0, 'comments': 0}"
"OldVP","{'trades': 0, 'comments': 0}"
"johnw","{'trades': 0, 'comments': 0}"
"claire.standley","{'trades': 0, 'comments': 0}"
"harper","{'trades': 0, 'comments': 0}"
"R2D2","{'trades': 0, 'comments': 0}"
"rgerkin","{'trades': 0, 'comments': 0}"
"pinko","{'trades': 0, 'comments': 0}"
"bigbuilder","{'trades': 0, 'comments': 0}"
"lavalamp945","{'trades': 0, 'comments': 0}"
"Nesulli","{'trades': 0, 'comments': 0}"
"abhayg","{'trades': 0, 'comments': 0}"
"lpkelley","{'trades': 0, 'comments': 0}"
"HardBasis4","{'trades': 0, 'comments': 0}"
"Int21h","{'trades': 0, 'comments': 0}"
"scigimp","{'trades': 0, 'comments': 0}"
"dvasya","{'trades': 0, 'comments': 0}"
"mpopovic","{'trades': 0, 'comments': 0}"
"uberlisa","{'trades': 0, 'comments': 0}"
"amc","{'trades': 0, 'comments': 0}"
"Ramin","{'trades': 0, 'comments': 0}"
"clafours","{'trades': 0, 'comments': 0}"
"somnicule","{'trades': 0, 'comments': 0}"
"chittyfrancisco","{'trades': 0, 'comments': 0}"
"rizerize","{'trades': 0, 'comments': 0}"
"Metus","{'trades': 0, 'comments': 0}"
"tedkraus","{'trades': 0, 'comments': 0}"
"maksim2042","{'trades': 0, 'comments': 0}"
"bucklittle","{'trades': 0, 'comments': 0}"
"brylevkirill","{'trades': 0, 'comments': 0}"
"edtager","{'trades': 0, 'comments': 0}"
"Paiment","{'trades': 0, 'comments': 0}"
"arsenal155","{'trades': 0, 'comments': 0}"
"chairbender","{'trades': 0, 'comments': 0}"
"So8res","{'trades': 0, 'comments': 0}"
"kbrownk","{'trades': 0, 'comments': 0}"
"louisem","{'trades': 0, 'comments': 0}"
"sbt","{'trades': 0, 'comments': 0}"
"lukeprog","{'trades': 0, 'comments': 0}"
"Dapple","{'trades': 0, 'comments': 0}"
"fadingaurora","{'trades': 0, 'comments': 0}"
"army1987","{'trades': 0, 'comments': 0}"
"Tenoke","{'trades': 0, 'comments': 0}"
"researchdev","{'trades': 0, 'comments': 0}"
"paulorapin","{'trades': 0, 'comments': 0}"
"skandlikar","{'trades': 0, 'comments': 0}"
"rocketscientist","{'trades': 0, 'comments': 0}"
"stat_guy","{'trades': 0, 'comments': 0}"
"Mznthrope1","{'trades': 0, 'comments': 0}"
"abcarney19","{'trades': 0, 'comments': 0}"
"d10g","{'trades': 0, 'comments': 0}"
"flaggster73","{'trades': 0, 'comments': 0}"
"atroche","{'trades': 0, 'comments': 0}"
"transfuturist","{'trades': 0, 'comments': 0}"
"n","{'trades': 0, 'comments': 0}"
"Smaybee","{'trades': 0, 'comments': 0}"
"spoonstein","{'trades': 0, 'comments': 0}"
"jaybe1021","{'trades': 0, 'comments': 0}"
"ivanferraz","{'trades': 0, 'comments': 0}"
"Ptipirneni","{'trades': 0, 'comments': 0}"
"tsyoung","{'trades': 0, 'comments': 0}"
"forecaster","{'trades': 0, 'comments': 0}"
"Lambo","{'trades': 0, 'comments': 0}"
"Exocast","{'trades': 0, 'comments': 0}"
"catalyst","{'trades': 0, 'comments': 0}"
"pheguest","{'trades': 0, 'comments': 0}"
"dc","{'trades': 0, 'comments': 0}"
"CanGeophys","{'trades': 0, 'comments': 0}"
"scicasts","{'trades': 0, 'comments': 0}"
"petercoghill","{'trades': 0, 'comments': 0}"
"angela","{'trades': 0, 'comments': 0}"
"dominicromero2","{'trades': 0, 'comments': 0}"
"rrich","{'trades': 0, 'comments': 0}"
"ckarvetski","{'trades': 0, 'comments': 0}"
"Benquo","{'trades': 0, 'comments': 0}"
"aryan-en","{'trades': 0, 'comments': 0}"
"km","{'trades': 0, 'comments': 0}"
"tquallo","{'trades': 0, 'comments': 0}"
"mmoyer","{'trades': 0, 'comments': 0}"
"sven.a.brueckner@gmail.com","{'trades': 0, 'comments': 0}"
"pbesold","{'trades': 0, 'comments': 0}"
"Zone","{'trades': 0, 'comments': 0}"
"revasan","{'trades': 0, 'comments': 0}"
"dquere","{'trades': 0, 'comments': 0}"
"michael","{'trades': 0, 'comments': 0}"
"ethancd","{'trades': 0, 'comments': 0}"
"xrchz","{'trades': 0, 'comments': 0}"
"nathanhay","{'trades': 0, 'comments': 0}"
"jyork32273","{'trades': 0, 'comments': 0}"
"ssadm","{'trades': 0, 'comments': 0}"
"mapmaker","{'trades': 0, 'comments': 0}"
"ESRogs","{'trades': 0, 'comments': 0}"
"ajbaer5","{'trades': 0, 'comments': 0}"
"hartbarb","{'trades': 0, 'comments': 0}"
"emoyle","{'trades': 0, 'comments': 0}"
"Roxolan","{'trades': 0, 'comments': 0}"
"skorgu","{'trades': 0, 'comments': 0}"
"Briwatson5220","{'trades': 0, 'comments': 0}"
"quirkyllama","{'trades': 0, 'comments': 0}"
"earthbm","{'trades': 0, 'comments': 0}"
"ghabs","{'trades': 0, 'comments': 0}"
"mosb","{'trades': 0, 'comments': 0}"
"adamgrossman","{'trades': 0, 'comments': 0}"
"lyghtcrye","{'trades': 0, 'comments': 0}"
"Joh2000","{'trades': 0, 'comments': 0}"
"dzot","{'trades': 0, 'comments': 0}"
"scicast@johnburnett.com","{'trades': 0, 'comments': 0}"
"hekjon","{'trades': 0, 'comments': 0}"
"mikerpiker","{'trades': 0, 'comments': 0}"
"gaffer","{'trades': 0, 'comments': 0}"
"skaye","{'trades': 0, 'comments': 0}"
"jharris","{'trades': 0, 'comments': 0}"
"davidmc","{'trades': 0, 'comments': 0}"
"Garrett","{'trades': 0, 'comments': 0}"
"Germanicus","{'trades': 0, 'comments': 0}"
"dlevinson","{'trades': 0, 'comments': 0}"
"peaigr","{'trades': 0, 'comments': 0}"
"rodneylbrownjr","{'trades': 0, 'comments': 0}"
"yuan10","{'trades': 0, 'comments': 0}"
"tbatty","{'trades': 0, 'comments': 0}"
"mbrubeck","{'trades': 0, 'comments': 0}"
"Ronald Bailey","{'trades': 0, 'comments': 0}"
"VANVEEN","{'trades': 0, 'comments': 0}"
"Nostradamus","{'trades': 0, 'comments': 0}"
"Kirwane","{'trades': 0, 'comments': 0}"
"Nicolabrando","{'trades': 0, 'comments': 0}"
"mjgeddes","{'trades': 0, 'comments': 0}"
"wfzimmerman","{'trades': 0, 'comments': 0}"
"jpk","{'trades': 0, 'comments': 0}"
"gbrown","{'trades': 0, 'comments': 0}"
"jeffalstott","{'trades': 0, 'comments': 0}"
"atoms555","{'trades': 0, 'comments': 0}"
"Ferarbelaez","{'trades': 0, 'comments': 0}"
"au56m","{'trades': 0, 'comments': 0}"
"SidMKrish","{'trades': 0, 'comments': 0}"
"chepin12","{'trades': 0, 'comments': 0}"
"jkominek","{'trades': 0, 'comments': 0}"
"7bcc8e3c69ae@52b93c2ddec5.anonbox.net","{'trades': 0, 'comments': 0}"
"Vlad","{'trades': 0, 'comments': 0}"
"dougclow","{'trades': 0, 'comments': 0}"
"wouter","{'trades': 0, 'comments': 0}"
"vladtarko","{'trades': 0, 'comments': 0}"
"kevindick","{'trades': 0, 'comments': 0}"
"daniel","{'trades': 0, 'comments': 0}"
"Cheung","{'trades': 0, 'comments': 0}"
"scoozai","{'trades': 0, 'comments': 0}"
"verbillustrated","{'trades': 0, 'comments': 0}"
"RobS","{'trades': 0, 'comments': 0}"
"kordle","{'trades': 0, 'comments': 0}"
"stasek27","{'trades': 0, 'comments': 0}"
"tom hynes","{'trades': 0, 'comments': 0}"
"owain","{'trades': 0, 'comments': 0}"
"astrezhnev","{'trades': 0, 'comments': 0}"
"jtettelaar","{'trades': 0, 'comments': 0}"
"AFAIDK","{'trades': 0, 'comments': 0}"
"rohmanovich","{'trades': 0, 'comments': 0}"
"kfx","{'trades': 0, 'comments': 0}"
"nfkrueger","{'trades': 0, 'comments': 0}"
"ryguasu","{'trades': 0, 'comments': 0}"
"alexw","{'trades': 0, 'comments': 0}"
"holden","{'trades': 0, 'comments': 0}"
"aroy","{'trades': 0, 'comments': 0}"
"chrisperry","{'trades': 0, 'comments': 0}"
"DragonBeck","{'trades': 0, 'comments': 0}"
"tomguarriello","{'trades': 0, 'comments': 0}"
"Petter","{'trades': 0, 'comments': 0}"
"zanzibar","{'trades': 0, 'comments': 0}"
"futo","{'trades': 0, 'comments': 0}"
"dwainer","{'trades': 0, 'comments': 0}"
"amartin","{'trades': 0, 'comments': 0}"
"jzipps+scicast@gmail.com","{'trades': 0, 'comments': 0}"
"zpinter","{'trades': 0, 'comments': 0}"
"jig1999","{'trades': 0, 'comments': 0}"
"Pravinv","{'trades': 0, 'comments': 0}"
"hylleddin","{'trades': 0, 'comments': 0}"
"KNFer","{'trades': 0, 'comments': 0}"
"dicoy","{'trades': 0, 'comments': 0}"
"ken4rab","{'trades': 0, 'comments': 0}"
"Need turner","{'trades': 0, 'comments': 0}"
"cob","{'trades': 0, 'comments': 0}"
"danijel.kecman","{'trades': 0, 'comments': 0}"
"alchayward","{'trades': 0, 'comments': 0}"
"ejenk","{'trades': 0, 'comments': 0}"
"otoburb","{'trades': 0, 'comments': 0}"
"gehrig","{'trades': 0, 'comments': 0}"
"smigrodzki","{'trades': 0, 'comments': 0}"
"cargomoose","{'trades': 0, 'comments': 0}"
"blaquans","{'trades': 0, 'comments': 0}"
"anda","{'trades': 0, 'comments': 0}"
"Random","{'trades': 0, 'comments': 0}"
"quetzyl","{'trades': 0, 'comments': 0}"
"ely","{'trades': 0, 'comments': 0}"
"willfind","{'trades': 0, 'comments': 0}"
"jkutianski","{'trades': 0, 'comments': 0}"
"drariel","{'trades': 0, 'comments': 0}"
"dan.theunissen@ieee.org","{'trades': 0, 'comments': 0}"
"Brian","{'trades': 0, 'comments': 0}"
"grippo","{'trades': 0, 'comments': 0}"
"timothy.allensworth","{'trades': 0, 'comments': 0}"
"psztorc","{'trades': 0, 'comments': 0}"
"fiiiu","{'trades': 0, 'comments': 0}"
"Tesla's Ghost","{'trades': 0, 'comments': 0}"
"jjchryan","{'trades': 0, 'comments': 0}"
"careid","{'trades': 0, 'comments': 0}"
"sebawong","{'trades': 0, 'comments': 0}"
"dansmith","{'trades': 0, 'comments': 0}"
"Mitch","{'trades': 0, 'comments': 0}"
"KRH","{'trades': 0, 'comments': 0}"
"mpaltrow","{'trades': 0, 'comments': 0}"
"Thunderbrau","{'trades': 0, 'comments': 0}"
"endril","{'trades': 0, 'comments': 0}"
"kashanipour","{'trades': 0, 'comments': 0}"
"ted","{'trades': 0, 'comments': 0}"
"cherlihy","{'trades': 0, 'comments': 0}"
"Ross","{'trades': 0, 'comments': 0}"
"jpmcginnis1","{'trades': 0, 'comments': 0}"
"razzotti","{'trades': 0, 'comments': 0}"
"pip","{'trades': 0, 'comments': 0}"
"ChristineL","{'trades': 0, 'comments': 0}"
"Pieholden","{'trades': 0, 'comments': 0}"
"alexander","{'trades': 0, 'comments': 0}"
"slitvinov","{'trades': 0, 'comments': 0}"
"zac","{'trades': 0, 'comments': 0}"
"Josh","{'trades': 0, 'comments': 0}"
"lisecdellazizzo@gmail.com","{'trades': 0, 'comments': 0}"
"shassler","{'trades': 0, 'comments': 0}"
"jkeaton","{'trades': 0, 'comments': 0}"
"naren","{'trades': 0, 'comments': 0}"
"owencutajar","{'trades': 0, 'comments': 0}"
"alice0meta","{'trades': 0, 'comments': 0}"
"Egor Duda","{'trades': 0, 'comments': 0}"
"rkulkarn","{'trades': 0, 'comments': 0}"
"pthomas524","{'trades': 0, 'comments': 0}"
"Scott Joy","{'trades': 0, 'comments': 0}"
"amara","{'trades': 0, 'comments': 0}"
"nclem","{'trades': 0, 'comments': 0}"
"giulio","{'trades': 0, 'comments': 0}"
"Spartan","{'trades': 0, 'comments': 0}"
"Liveware Problem","{'trades': 0, 'comments': 0}"
"bodazyphir","{'trades': 0, 'comments': 0}"
"hendrelouw73","{'trades': 0, 'comments': 0}"
"editotec","{'trades': 0, 'comments': 0}"
"koenkas","{'trades': 0, 'comments': 0}"
"profpassig","{'trades': 0, 'comments': 0}"
"artir","{'trades': 0, 'comments': 0}"
"PeterBowden","{'trades': 0, 'comments': 0}"
"ortho48","{'trades': 0, 'comments': 0}"
"LarryJ","{'trades': 0, 'comments': 0}"
"Argonta","{'trades': 0, 'comments': 0}"
"gold","{'trades': 0, 'comments': 0}"
"corruptmemory","{'trades': 0, 'comments': 0}"
"jarauz","{'trades': 0, 'comments': 0}"
"arties","{'trades': 0, 'comments': 0}"
"mm4ksin","{'trades': 0, 'comments': 0}"
"Arena9","{'trades': 0, 'comments': 0}"
"herbbradshaw","{'trades': 0, 'comments': 0}"
"alexander1234","{'trades': 0, 'comments': 0}"
"Artur Bialkowski","{'trades': 0, 'comments': 0}"
"pktoshev","{'trades': 0, 'comments': 0}"
"john_t","{'trades': 0, 'comments': 0}"
"yatsergioship","{'trades': 0, 'comments': 0}"
"thomashjensen","{'trades': 0, 'comments': 0}"
"sylborde","{'trades': 0, 'comments': 0}"
"charliefh","{'trades': 0, 'comments': 0}"
"cmoore199","{'trades': 0, 'comments': 0}"
"supertodda","{'trades': 0, 'comments': 0}"
"DennyBoll","{'trades': 0, 'comments': 0}"
"Tom","{'trades': 0, 'comments': 0}"
"dragonfly","{'trades': 0, 'comments': 0}"
"sanjaysri","{'trades': 0, 'comments': 0}"
"mediam","{'trades': 0, 'comments': 0}"
"Allsevencontinents","{'trades': 0, 'comments': 0}"
"thalikias","{'trades': 0, 'comments': 0}"
"kevinshea","{'trades': 0, 'comments': 0}"
"carlosfh","{'trades': 0, 'comments': 0}"
"Dwadman","{'trades': 0, 'comments': 0}"
"testjessie","{'trades': 0, 'comments': 0}"
"aristotalis","{'trades': 0, 'comments': 0}"
"jklineia","{'trades': 0, 'comments': 0}"
"anony67890","{'trades': 0, 'comments': 0}"
"Wayfarer","{'trades': 0, 'comments': 0}"
"Alterfutures","{'trades': 0, 'comments': 0}"
"rgamberini","{'trades': 0, 'comments': 0}"
"drunningw","{'trades': 0, 'comments': 0}"
"kipnygren","{'trades': 0, 'comments': 0}"
"Yavuz","{'trades': 0, 'comments': 0}"
"putiferio","{'trades': 0, 'comments': 0}"
"kemolledog","{'trades': 0, 'comments': 0}"
"Alex","{'trades': 0, 'comments': 0}"
"Daniel","{'trades': 0, 'comments': 0}"
"Roduck","{'trades': 0, 'comments': 0}"
"Gear Mentation","{'trades': 0, 'comments': 0}"
"lydia garrido","{'trades': 0, 'comments': 0}"
"extro","{'trades': 0, 'comments': 0}"
"German","{'trades': 0, 'comments': 0}"
"mareram","{'trades': 0, 'comments': 0}"
"fitz22","{'trades': 0, 'comments': 0}"
"jlw3262","{'trades': 0, 'comments': 0}"
"wjr","{'trades': 0, 'comments': 0}"
"Til","{'trades': 0, 'comments': 0}"
"klaus123","{'trades': 0, 'comments': 0}"
"smller74","{'trades': 0, 'comments': 0}"
"poncho","{'trades': 0, 'comments': 0}"
"joewmis","{'trades': 0, 'comments': 0}"
"DavidMills","{'trades': 0, 'comments': 0}"
"PolitiA","{'trades': 0, 'comments': 0}"
"xzc123","{'trades': 0, 'comments': 0}"
"jay01508","{'trades': 0, 'comments': 0}"
"Clem Bezold","{'trades': 0, 'comments': 0}"
"Reed Hardy","{'trades': 0, 'comments': 0}"
"erickiker","{'trades': 0, 'comments': 0}"
"tedcoombs","{'trades': 0, 'comments': 0}"
"piggy1","{'trades': 0, 'comments': 0}"
"mnewlin","{'trades': 0, 'comments': 0}"
"oci8q","{'trades': 0, 'comments': 0}"
"agrobler","{'trades': 0, 'comments': 0}"
"Jrojasar","{'trades': 0, 'comments': 0}"
"Boxrings91","{'trades': 0, 'comments': 0}"
"Hotfun","{'trades': 0, 'comments': 0}"
"texasrodg","{'trades': 0, 'comments': 0}"
"Pierian","{'trades': 0, 'comments': 0}"
"mind-x","{'trades': 0, 'comments': 0}"
"peter.diehl","{'trades': 0, 'comments': 0}"
"ykogun","{'trades': 0, 'comments': 0}"
"jneilpetro","{'trades': 0, 'comments': 0}"
"Bradmorgan","{'trades': 0, 'comments': 0}"
"jaalger","{'trades': 0, 'comments': 0}"
"jerrynsw","{'trades': 0, 'comments': 0}"
"philbaia","{'trades': 0, 'comments': 0}"
"T-Bone","{'trades': 0, 'comments': 0}"
"jsquires","{'trades': 0, 'comments': 0}"
"goatfury","{'trades': 0, 'comments': 0}"
"unreconstruct","{'trades': 0, 'comments': 0}"
"jring614","{'trades': 0, 'comments': 0}"
"slvrstream","{'trades': 0, 'comments': 0}"
"Tbos","{'trades': 0, 'comments': 0}"
"chrisabbey","{'trades': 0, 'comments': 0}"
"mlim@fastercures.org","{'trades': 0, 'comments': 0}"
"jkadtke","{'trades': 0, 'comments': 0}"
"rlwlaw","{'trades': 0, 'comments': 0}"
"SpaceElevator","{'trades': 0, 'comments': 0}"
"cbrummitt","{'trades': 0, 'comments': 0}"
"Kevin","{'trades': 0, 'comments': 0}"
"nino2u","{'trades': 0, 'comments': 0}"
"BAMTECH","{'trades': 0, 'comments': 0}"
"bernhardjwolf","{'trades': 0, 'comments': 0}"
"LBHuhn","{'trades': 0, 'comments': 0}"
"mschribr","{'trades': 0, 'comments': 0}"
"faro","{'trades': 0, 'comments': 0}"
"bobwoofix","{'trades': 0, 'comments': 0}"
"4dalene","{'trades': 0, 'comments': 0}"
"nathanvoodoo","{'trades': 0, 'comments': 0}"
"01385","{'trades': 0, 'comments': 0}"
"leosch","{'trades': 0, 'comments': 0}"
"fensterbaby","{'trades': 0, 'comments': 0}"
"clemenza0214","{'trades': 0, 'comments': 0}"
"justme123","{'trades': 0, 'comments': 0}"
"lachlanbrown","{'trades': 0, 'comments': 0}"
"negentropy","{'trades': 0, 'comments': 0}"
"yana","{'trades': 0, 'comments': 0}"
"wterjung","{'trades': 0, 'comments': 0}"
"radek","{'trades': 0, 'comments': 0}"
"dumpa","{'trades': 0, 'comments': 0}"
"Robertm999","{'trades': 0, 'comments': 0}"
"GUff","{'trades': 0, 'comments': 0}"
"jueshi","{'trades': 0, 'comments': 0}"
"SciDan","{'trades': 0, 'comments': 0}"
"ivwalle","{'trades': 0, 'comments': 0}"
"RoasterBoy","{'trades': 0, 'comments': 0}"
"tacit_blue","{'trades': 0, 'comments': 0}"
"pietrosperoni","{'trades': 0, 'comments': 0}"
"AvT","{'trades': 0, 'comments': 0}"
"griffi52","{'trades': 0, 'comments': 0}"
"keithguerin","{'trades': 0, 'comments': 0}"
"engineering2help","{'trades': 0, 'comments': 0}"
"Wjconrad","{'trades': 0, 'comments': 0}"
"dy3000","{'trades': 0, 'comments': 0}"
"ken","{'trades': 0, 'comments': 0}"
"PeaceCove","{'trades': 0, 'comments': 0}"
"Howarrob","{'trades': 0, 'comments': 0}"
"Snowman1a","{'trades': 0, 'comments': 0}"
"litholight","{'trades': 0, 'comments': 0}"
"r/evo","{'trades': 0, 'comments': 0}"
"Jerome Glenn","{'trades': 0, 'comments': 0}"
"socwav","{'trades': 0, 'comments': 0}"
"jwc42","{'trades': 0, 'comments': 0}"
"RRStubbs","{'trades': 0, 'comments': 0}"
"mikewebguy","{'trades': 0, 'comments': 0}"
"Nibroc","{'trades': 0, 'comments': 0}"
"zakir","{'trades': 0, 'comments': 0}"
"Kuma","{'trades': 0, 'comments': 0}"
"brainglucose","{'trades': 0, 'comments': 0}"
"alspsh","{'trades': 0, 'comments': 0}"
"Zardoz55","{'trades': 0, 'comments': 0}"
"biodrin","{'trades': 0, 'comments': 0}"
"thepower","{'trades': 0, 'comments': 0}"
"AJ7000","{'trades': 0, 'comments': 0}"
"cashnash","{'trades': 0, 'comments': 0}"
"bilinkis","{'trades': 0, 'comments': 0}"
"Simon","{'trades': 0, 'comments': 0}"
"Adam@FutureShock","{'trades': 0, 'comments': 0}"
"danielhfourie","{'trades': 0, 'comments': 0}"
"Armagedoom","{'trades': 0, 'comments': 0}"
"coresnake","{'trades': 0, 'comments': 0}"
"bobmcd83","{'trades': 0, 'comments': 0}"
"vboksha","{'trades': 0, 'comments': 0}"
"WillExcel","{'trades': 0, 'comments': 0}"
"benjamin.rosenfield","{'trades': 0, 'comments': 0}"
"arch1","{'trades': 0, 'comments': 0}"
"gushooke","{'trades': 0, 'comments': 0}"
"MvE","{'trades': 0, 'comments': 0}"
"dcsonntag","{'trades': 0, 'comments': 0}"
"mbm2355","{'trades': 0, 'comments': 0}"
"Hendrix","{'trades': 0, 'comments': 0}"
"waltgrove","{'trades': 0, 'comments': 0}"
"oyasanli","{'trades': 0, 'comments': 0}"
"peter","{'trades': 0, 'comments': 0}"
"ironman4846","{'trades': 0, 'comments': 0}"
"charlesellinger","{'trades': 0, 'comments': 0}"
"MikSeljamaa","{'trades': 0, 'comments': 0}"
"ucla314","{'trades': 0, 'comments': 0}"
"strangetom","{'trades': 0, 'comments': 0}"
"jepgre","{'trades': 0, 'comments': 0}"
"mingmate","{'trades': 0, 'comments': 0}"
"jwmapp","{'trades': 0, 'comments': 0}"
"LEOOEL","{'trades': 0, 'comments': 0}"
"oliverlovelltas","{'trades': 0, 'comments': 0}"
"zspace","{'trades': 0, 'comments': 0}"
"HenryLahore","{'trades': 0, 'comments': 0}"
"naon","{'trades': 0, 'comments': 0}"
"worldneighbor","{'trades': 0, 'comments': 0}"
"William Halal","{'trades': 0, 'comments': 0}"
"smv78","{'trades': 0, 'comments': 0}"
"kaj","{'trades': 0, 'comments': 0}"
"miquellb","{'trades': 0, 'comments': 0}"
"alefrigerio","{'trades': 0, 'comments': 0}"
"distenfield","{'trades': 0, 'comments': 0}"
"cedarskye","{'trades': 0, 'comments': 0}"
"botak32","{'trades': 0, 'comments': 0}"
"pault01","{'trades': 0, 'comments': 0}"
"edbri871","{'trades': 0, 'comments': 0}"
"KEnKC","{'trades': 0, 'comments': 0}"
"Erisenb","{'trades': 0, 'comments': 0}"
"Erisenb2","{'trades': 0, 'comments': 0}"
"mchowell","{'trades': 0, 'comments': 0}"
"Pradeep Sindhu","{'trades': 0, 'comments': 0}"
"Dharris289","{'trades': 0, 'comments': 0}"
"edpell","{'trades': 0, 'comments': 0}"
"magnus0387","{'trades': 0, 'comments': 0}"
"fenwayfan","{'trades': 0, 'comments': 0}"
"kfox","{'trades': 0, 'comments': 0}"
"kfarr","{'trades': 0, 'comments': 0}"
"richiemobile","{'trades': 0, 'comments': 0}"
"mindbrkr","{'trades': 0, 'comments': 0}"
"cybervigilante","{'trades': 0, 'comments': 0}"
"robbrown1000","{'trades': 0, 'comments': 0}"
"Richvds","{'trades': 0, 'comments': 0}"
"swotinstitute","{'trades': 0, 'comments': 0}"
"wtsmithvegas","{'trades': 0, 'comments': 0}"
"bluedevil","{'trades': 0, 'comments': 0}"
"Alonius","{'trades': 0, 'comments': 0}"
"levinamir","{'trades': 0, 'comments': 0}"
"xanadan","{'trades': 0, 'comments': 0}"
"cfievet","{'trades': 0, 'comments': 0}"
"glesage","{'trades': 0, 'comments': 0}"
"MatteoItaly","{'trades': 0, 'comments': 0}"
"branca86","{'trades': 0, 'comments': 0}"
"bragiLT","{'trades': 0, 'comments': 0}"
"rabany","{'trades': 0, 'comments': 0}"
"aury78","{'trades': 0, 'comments': 0}"
"DougMcDavid","{'trades': 0, 'comments': 0}"
"gezt","{'trades': 0, 'comments': 0}"
"Will_dormer","{'trades': 0, 'comments': 0}"
"Enorst","{'trades': 0, 'comments': 0}"
"ghelas","{'trades': 0, 'comments': 0}"
"singularity45","{'trades': 0, 'comments': 0}"
"limist","{'trades': 0, 'comments': 0}"
"ridonkulouz1","{'trades': 0, 'comments': 0}"
"yates9","{'trades': 0, 'comments': 0}"
"anfallon","{'trades': 0, 'comments': 0}"
"refernan","{'trades': 0, 'comments': 0}"
"bevanoes","{'trades': 0, 'comments': 0}"
"quintalbulb","{'trades': 0, 'comments': 0}"
"MNewman","{'trades': 0, 'comments': 0}"
"ilunze","{'trades': 0, 'comments': 0}"
"Impulse","{'trades': 0, 'comments': 0}"
"anttionline","{'trades': 0, 'comments': 0}"
"global01","{'trades': 0, 'comments': 0}"
"Paul","{'trades': 0, 'comments': 0}"
"hakpenguin","{'trades': 0, 'comments': 0}"
"Knuckles","{'trades': 0, 'comments': 0}"
"ten2minus43","{'trades': 0, 'comments': 0}"
"Tsaitl","{'trades': 0, 'comments': 0}"
"Molendinarius","{'trades': 0, 'comments': 0}"
"GTruyen","{'trades': 0, 'comments': 0}"
"OzAdornoDC","{'trades': 0, 'comments': 0}"
"Dohleman","{'trades': 0, 'comments': 0}"
"chotchkiss","{'trades': 0, 'comments': 0}"
"psyked","{'trades': 0, 'comments': 0}"
"jmbernardi","{'trades': 0, 'comments': 0}"
"EROGROINNOCENCE","{'trades': 0, 'comments': 0}"
"dkern2","{'trades': 0, 'comments': 0}"
"kaizenathon","{'trades': 0, 'comments': 0}"
"Trextuning0s","{'trades': 0, 'comments': 0}"
"amir.dror","{'trades': 0, 'comments': 0}"
"Flexis","{'trades': 0, 'comments': 0}"
"SRasch","{'trades': 0, 'comments': 0}"
"nostradamus","{'trades': 0, 'comments': 0}"
"russjackson5","{'trades': 0, 'comments': 0}"
"Sail100","{'trades': 0, 'comments': 0}"
"nullfire42","{'trades': 0, 'comments': 0}"
"w88kie","{'trades': 0, 'comments': 0}"
"teamsandy11","{'trades': 0, 'comments': 0}"
"baoyu42","{'trades': 0, 'comments': 0}"
"moixo","{'trades': 0, 'comments': 0}"
"rumen72","{'trades': 0, 'comments': 0}"
"Brandon_Tomlin","{'trades': 0, 'comments': 0}"
"bob","{'trades': 0, 'comments': 0}"
"RichardAlexanderGreen","{'trades': 0, 'comments': 0}"
"Hego","{'trades': 0, 'comments': 0}"
"actionjackson","{'trades': 0, 'comments': 0}"
"Paezwa33","{'trades': 0, 'comments': 0}"
"jlkanders","{'trades': 0, 'comments': 0}"
"jontaylor7","{'trades': 0, 'comments': 0}"
"69happyone","{'trades': 0, 'comments': 0}"
"johnmark","{'trades': 0, 'comments': 0}"
"bio4flyer","{'trades': 0, 'comments': 0}"
"jdeely","{'trades': 0, 'comments': 0}"
"j.c.clark","{'trades': 0, 'comments': 0}"
"Hephaestus","{'trades': 0, 'comments': 0}"
"Xenos","{'trades': 0, 'comments': 0}"
"tonlegee","{'trades': 0, 'comments': 0}"
"pmmcnutt","{'trades': 0, 'comments': 0}"
"ERaw23","{'trades': 0, 'comments': 0}"
"ussmarsafs1","{'trades': 0, 'comments': 0}"
"Bruce McCubbery","{'trades': 0, 'comments': 0}"
"jp_breton","{'trades': 0, 'comments': 0}"
"YoeliM","{'trades': 0, 'comments': 0}"
"rbynum","{'trades': 0, 'comments': 0}"
"pstonge","{'trades': 0, 'comments': 0}"
"userdp","{'trades': 0, 'comments': 0}"
"Cgx18","{'trades': 0, 'comments': 0}"
"Sarah13!","{'trades': 0, 'comments': 0}"
"sgruenwald","{'trades': 0, 'comments': 0}"
"Piman31415","{'trades': 0, 'comments': 0}"
"cjchase","{'trades': 0, 'comments': 0}"
"Simon Waslander","{'trades': 0, 'comments': 0}"
"dkirsche","{'trades': 0, 'comments': 0}"
"wygatlion","{'trades': 0, 'comments': 0}"
"Therinion","{'trades': 0, 'comments': 0}"
"Favorite101","{'trades': 0, 'comments': 0}"
"Hypermagnus","{'trades': 0, 'comments': 0}"
"patrickshaw","{'trades': 0, 'comments': 0}"
"turboblufer","{'trades': 0, 'comments': 0}"
"highmisanthrope","{'trades': 0, 'comments': 0}"
"pinkbloom","{'trades': 0, 'comments': 0}"
"icenom","{'trades': 0, 'comments': 0}"
"isfaran","{'trades': 0, 'comments': 0}"
"bgm","{'trades': 0, 'comments': 0}"
"testdk89","{'trades': 0, 'comments': 0}"
"mmachin","{'trades': 0, 'comments': 0}"
"btud","{'trades': 0, 'comments': 0}"
"joea","{'trades': 0, 'comments': 0}"
"darja","{'trades': 0, 'comments': 0}"
"ChillBroBaggins","{'trades': 0, 'comments': 0}"
"bjornsonp","{'trades': 0, 'comments': 0}"
"dneylon","{'trades': 0, 'comments': 0}"
"bearpaws82","{'trades': 0, 'comments': 0}"
"Henri","{'trades': 0, 'comments': 0}"
"qhfgva","{'trades': 0, 'comments': 0}"
"TheJARO","{'trades': 0, 'comments': 0}"
"dgrutt","{'trades': 0, 'comments': 0}"
"aagehr","{'trades': 0, 'comments': 0}"
"isaac","{'trades': 0, 'comments': 0}"
"Peter","{'trades': 0, 'comments': 0}"
"KendreaM","{'trades': 0, 'comments': 0}"
"MrAJarrett","{'trades': 0, 'comments': 0}"
"HansVilhelm","{'trades': 0, 'comments': 0}"
"mat","{'trades': 0, 'comments': 0}"
"kingstonfisher","{'trades': 0, 'comments': 0}"
"kop11","{'trades': 0, 'comments': 0}"
"Aronte","{'trades': 0, 'comments': 0}"
"thefatalex","{'trades': 0, 'comments': 0}"
"glenparry","{'trades': 0, 'comments': 0}"
"gzhelev","{'trades': 0, 'comments': 0}"
"duncanwork","{'trades': 0, 'comments': 0}"
"steveouting","{'trades': 0, 'comments': 0}"
"gverri","{'trades': 0, 'comments': 0}"
"Shadow_2_7","{'trades': 0, 'comments': 0}"
"PythonCJava","{'trades': 0, 'comments': 0}"
"dorminay","{'trades': 0, 'comments': 0}"
"akalaniz","{'trades': 0, 'comments': 0}"
"rom2062","{'trades': 0, 'comments': 0}"
"Fredi1969","{'trades': 0, 'comments': 0}"
"Larski73","{'trades': 0, 'comments': 0}"
"bigken","{'trades': 0, 'comments': 0}"
"sam795","{'trades': 0, 'comments': 0}"
"vkakarian","{'trades': 0, 'comments': 0}"
"StevePad","{'trades': 0, 'comments': 0}"
"Stephenp","{'trades': 0, 'comments': 0}"
"Jimbo_612","{'trades': 0, 'comments': 0}"
"tgary","{'trades': 0, 'comments': 0}"
"coderzero","{'trades': 0, 'comments': 0}"
"bridgetm","{'trades': 0, 'comments': 0}"
"jgb0928","{'trades': 0, 'comments': 0}"
"dcroswell","{'trades': 0, 'comments': 0}"
"arijit","{'trades': 0, 'comments': 0}"
"leroy","{'trades': 0, 'comments': 0}"
"benj83","{'trades': 0, 'comments': 0}"
"awiessner","{'trades': 0, 'comments': 0}"
"stocktracker","{'trades': 0, 'comments': 0}"
"steverino","{'trades': 0, 'comments': 0}"
"dgleeman","{'trades': 0, 'comments': 0}"
"Conti088","{'trades': 0, 'comments': 0}"
"SingularScribe","{'trades': 0, 'comments': 0}"
"Mark Cameron","{'trades': 0, 'comments': 0}"
"samtindal","{'trades': 0, 'comments': 0}"
"Navigator3","{'trades': 0, 'comments': 0}"
"Nav1gat0r","{'trades': 0, 'comments': 0}"
"Apocalypsenerd","{'trades': 0, 'comments': 0}"
"joalvillanueva","{'trades': 0, 'comments': 0}"
"elch","{'trades': 0, 'comments': 0}"
"research.khan","{'trades': 0, 'comments': 0}"
"luciano.gallon@hotmail.com","{'trades': 0, 'comments': 0}"
"carl246","{'trades': 0, 'comments': 0}"
"faramir1981","{'trades': 0, 'comments': 0}"
"stefan_kohn","{'trades': 0, 'comments': 0}"
"BiotechApps734","{'trades': 0, 'comments': 0}"
"rclibrarian","{'trades': 0, 'comments': 0}"
"Anton","{'trades': 0, 'comments': 0}"
"Gio","{'trades': 0, 'comments': 0}"
"aardvark","{'trades': 0, 'comments': 0}"
"abh84","{'trades': 0, 'comments': 0}"
"marisko","{'trades': 0, 'comments': 0}"
"Gills2020","{'trades': 0, 'comments': 0}"
"Robolution","{'trades': 0, 'comments': 0}"
"dilettante","{'trades': 0, 'comments': 0}"
"MerrySeeker","{'trades': 0, 'comments': 0}"
"padmon","{'trades': 0, 'comments': 0}"
"jimt","{'trades': 0, 'comments': 0}"
"wmulholland08","{'trades': 0, 'comments': 0}"
"Rockon262","{'trades': 0, 'comments': 0}"
"gfunaro","{'trades': 0, 'comments': 0}"
"gfunaro1","{'trades': 0, 'comments': 0}"
"keysas","{'trades': 0, 'comments': 0}"
"iamthevirge","{'trades': 0, 'comments': 0}"
"amosann","{'trades': 0, 'comments': 0}"
"Sanvell","{'trades': 0, 'comments': 0}"
"lumat","{'trades': 0, 'comments': 0}"
"davidrupertbrown","{'trades': 0, 'comments': 0}"
"sandeepce","{'trades': 0, 'comments': 0}"
"spitzerj2","{'trades': 0, 'comments': 0}"
"terbeest","{'trades': 0, 'comments': 0}"
"Kmanning","{'trades': 0, 'comments': 0}"
"Stephan","{'trades': 0, 'comments': 0}"
"fievels","{'trades': 0, 'comments': 0}"
"Jacabus","{'trades': 0, 'comments': 0}"
"goch","{'trades': 0, 'comments': 0}"
"aurelie.owens","{'trades': 0, 'comments': 0}"
"ahtuomin","{'trades': 0, 'comments': 0}"
"bobrock","{'trades': 0, 'comments': 0}"
"Stoper","{'trades': 0, 'comments': 0}"
"willis41","{'trades': 0, 'comments': 0}"
"neuro","{'trades': 0, 'comments': 0}"
"aeranki","{'trades': 0, 'comments': 0}"
"ummaumma","{'trades': 0, 'comments': 0}"
"bozwaldllc","{'trades': 0, 'comments': 0}"
"immortal","{'trades': 0, 'comments': 0}"
"wardini","{'trades': 0, 'comments': 0}"
"lulucachoo","{'trades': 0, 'comments': 0}"
"Surveyscientist","{'trades': 0, 'comments': 0}"
"jdvelasquez","{'trades': 0, 'comments': 0}"
"soargann","{'trades': 0, 'comments': 0}"
"hal","{'trades': 0, 'comments': 0}"
"Anton.Kabysh","{'trades': 0, 'comments': 0}"
"khoabdong","{'trades': 0, 'comments': 0}"
"Tobiasishere","{'trades': 0, 'comments': 0}"
"Chuck","{'trades': 0, 'comments': 0}"
"Inthe Cloud","{'trades': 0, 'comments': 0}"
"bbarlow001","{'trades': 0, 'comments': 0}"
"Marci","{'trades': 0, 'comments': 0}"
"andrewvs","{'trades': 0, 'comments': 0}"
"GaiaGrower","{'trades': 0, 'comments': 0}"
"tierney@ieee.org","{'trades': 0, 'comments': 0}"
"blah893","{'trades': 0, 'comments': 0}"
"ashkan","{'trades': 0, 'comments': 0}"
"gramchurn","{'trades': 0, 'comments': 0}"
"michael.mallo","{'trades': 0, 'comments': 0}"
"sten.grahn@mdh.se","{'trades': 0, 'comments': 0}"
"mdell","{'trades': 0, 'comments': 0}"
"Karl","{'trades': 0, 'comments': 0}"
"ceboch","{'trades': 0, 'comments': 0}"
"dereklea7","{'trades': 0, 'comments': 0}"
"kberger","{'trades': 0, 'comments': 0}"
"sushisw","{'trades': 0, 'comments': 0}"
"brnlsl","{'trades': 0, 'comments': 0}"
"petrus_ionel","{'trades': 0, 'comments': 0}"
"ipetrus","{'trades': 0, 'comments': 0}"
"nrauhauser","{'trades': 0, 'comments': 0}"
"yang9","{'trades': 0, 'comments': 0}"
"LetsImprove_","{'trades': 0, 'comments': 0}"
"Anthonyj143","{'trades': 0, 'comments': 0}"
"Forward1","{'trades': 0, 'comments': 0}"
"Alemu","{'trades': 0, 'comments': 0}"
"developer","{'trades': 0, 'comments': 0}"
"shravan.karpuram","{'trades': 0, 'comments': 0}"
"kirubakumaresh","{'trades': 0, 'comments': 0}"
"darwin7","{'trades': 0, 'comments': 0}"
"kuston","{'trades': 0, 'comments': 0}"
"Jan Jutander","{'trades': 0, 'comments': 0}"
"akarray","{'trades': 0, 'comments': 0}"
"joaquin","{'trades': 0, 'comments': 0}"
"stonejohn","{'trades': 0, 'comments': 0}"
"contact.antonio.deluca","{'trades': 0, 'comments': 0}"
"mehreen","{'trades': 0, 'comments': 0}"
"alexginsca","{'trades': 0, 'comments': 0}"
"arrmckie","{'trades': 0, 'comments': 0}"
"chetankumarh","{'trades': 0, 'comments': 0}"
"Archer","{'trades': 0, 'comments': 0}"
"kenhruby","{'trades': 0, 'comments': 0}"
"GregoryPS","{'trades': 0, 'comments': 0}"
"lgonzalez","{'trades': 0, 'comments': 0}"
"AManiatis","{'trades': 0, 'comments': 0}"
"marQ","{'trades': 0, 'comments': 0}"
"ansar","{'trades': 0, 'comments': 0}"
"armartinst","{'trades': 0, 'comments': 0}"
"rcprati","{'trades': 0, 'comments': 0}"
"nonamegeoff","{'trades': 0, 'comments': 0}"
"rdantest55","{'trades': 0, 'comments': 0}"
"arindam013","{'trades': 0, 'comments': 0}"
"Brucebland","{'trades': 0, 'comments': 0}"
"dujarrier","{'trades': 0, 'comments': 0}"
"prestda1","{'trades': 0, 'comments': 0}"
"daekil","{'trades': 0, 'comments': 0}"
"daigil","{'trades': 0, 'comments': 0}"
"xuebojin","{'trades': 0, 'comments': 0}"
"vitsch","{'trades': 0, 'comments': 0}"
"willianvalle","{'trades': 0, 'comments': 0}"
"kira","{'trades': 0, 'comments': 0}"
"jeronay","{'trades': 0, 'comments': 0}"
"shankar","{'trades': 0, 'comments': 0}"
"Mistergrieves","{'trades': 0, 'comments': 0}"
"Jazztician","{'trades': 0, 'comments': 0}"
"KightShade","{'trades': 0, 'comments': 0}"
"aeb319","{'trades': 0, 'comments': 0}"
"lwoods","{'trades': 0, 'comments': 0}"
"PeppeSORRENTINO","{'trades': 0, 'comments': 0}"
"JPDeMeritt","{'trades': 0, 'comments': 0}"
"rallemalle","{'trades': 0, 'comments': 0}"
"stormstrong","{'trades': 0, 'comments': 0}"
"djarpin","{'trades': 0, 'comments': 0}"
"wanakur","{'trades': 0, 'comments': 0}"
"Shaxpeer","{'trades': 0, 'comments': 0}"
"apdawid","{'trades': 0, 'comments': 0}"
"xetex","{'trades': 0, 'comments': 0}"
"ibegtin","{'trades': 0, 'comments': 0}"
"tresarai","{'trades': 0, 'comments': 0}"
"Josep","{'trades': 0, 'comments': 0}"
"j2jung","{'trades': 0, 'comments': 0}"
"veriti","{'trades': 0, 'comments': 0}"
"User050714","{'trades': 0, 'comments': 0}"
"yiliangzhu","{'trades': 0, 'comments': 0}"
"mestersmisk","{'trades': 0, 'comments': 0}"
"Plato","{'trades': 0, 'comments': 0}"
"AAristi1976","{'trades': 0, 'comments': 0}"
"markr","{'trades': 0, 'comments': 0}"
"cmohamed","{'trades': 0, 'comments': 0}"
"Tankinater","{'trades': 0, 'comments': 0}"
"Yuyiya","{'trades': 0, 'comments': 0}"
"Tadeusz Stopa","{'trades': 0, 'comments': 0}"
"zalang66","{'trades': 0, 'comments': 0}"
"luisfrancisco10","{'trades': 0, 'comments': 0}"
"Enair","{'trades': 0, 'comments': 0}"
"imaginician","{'trades': 0, 'comments': 0}"
"sbaggott","{'trades': 0, 'comments': 0}"
"juaneschutte","{'trades': 0, 'comments': 0}"
"Cyborgian","{'trades': 0, 'comments': 0}"
"nunonunes","{'trades': 0, 'comments': 0}"
"Nagame","{'trades': 0, 'comments': 0}"
"123wise","{'trades': 0, 'comments': 0}"
"Calder","{'trades': 0, 'comments': 0}"
"Thryllerman","{'trades': 0, 'comments': 0}"
"sselimov","{'trades': 0, 'comments': 0}"
"DUQBJ","{'trades': 0, 'comments': 0}"
"VictorG","{'trades': 0, 'comments': 0}"
"KnaveOfAllTrades","{'trades': 0, 'comments': 0}"
"davidmr","{'trades': 0, 'comments': 0}"
"slahaie","{'trades': 0, 'comments': 0}"
"fgarcin","{'trades': 0, 'comments': 0}"
"dcavett","{'trades': 0, 'comments': 0}"
"faltings","{'trades': 0, 'comments': 0}"
"tijmen","{'trades': 0, 'comments': 0}"
"goodmike31","{'trades': 0, 'comments': 0}"
"RLynx","{'trades': 0, 'comments': 0}"
"leungant","{'trades': 0, 'comments': 0}"
"sheebu82","{'trades': 0, 'comments': 0}"
"mf","{'trades': 0, 'comments': 0}"
"chriseusebi","{'trades': 0, 'comments': 0}"
"ali_shakiba","{'trades': 0, 'comments': 0}"
"dstallone","{'trades': 0, 'comments': 0}"
"Stingray","{'trades': 0, 'comments': 0}"
"ibelyaeva","{'trades': 0, 'comments': 0}"
"demind","{'trades': 0, 'comments': 0}"
"smakhtin","{'trades': 0, 'comments': 0}"
"Sauces","{'trades': 0, 'comments': 0}"
"lenartowski","{'trades': 0, 'comments': 0}"
"andy","{'trades': 0, 'comments': 0}"
"hakumiah","{'trades': 0, 'comments': 0}"
"suhrob","{'trades': 0, 'comments': 0}"
"jenttri","{'trades': 0, 'comments': 0}"
"eduhaime","{'trades': 0, 'comments': 0}"
"quijasi","{'trades': 0, 'comments': 0}"
"scicast_syst699","{'trades': 0, 'comments': 0}"
"cjboswell","{'trades': 0, 'comments': 0}"
"thinktankfrank","{'trades': 0, 'comments': 0}"
"fulmicoton","{'trades': 0, 'comments': 0}"
"babaktei","{'trades': 0, 'comments': 0}"
"Hyejung","{'trades': 0, 'comments': 0}"
"bennT","{'trades': 0, 'comments': 0}"
"hadronzoo","{'trades': 0, 'comments': 0}"
"jesstest","{'trades': 0, 'comments': 0}"
"wa2el","{'trades': 0, 'comments': 0}"
"financialguy","{'trades': 0, 'comments': 0}"
"briforce","{'trades': 0, 'comments': 0}"
"nicklas@intergalactic.se","{'trades': 0, 'comments': 0}"
"scunningham","{'trades': 0, 'comments': 0}"
"towstore","{'trades': 0, 'comments': 0}"
"ddellwo","{'trades': 0, 'comments': 0}"
"anbrownjr8","{'trades': 0, 'comments': 0}"
"TROMM","{'trades': 0, 'comments': 0}"
"aoardtom","{'trades': 0, 'comments': 0}"
"steampunknancy","{'trades': 0, 'comments': 0}"
"konrad76","{'trades': 0, 'comments': 0}"
"Haratu","{'trades': 0, 'comments': 0}"
"lzgrillo","{'trades': 0, 'comments': 0}"
"Igor P. Shatalin","{'trades': 0, 'comments': 0}"
"montsamu","{'trades': 0, 'comments': 0}"
"khetrick","{'trades': 0, 'comments': 0}"
"tomasm98","{'trades': 0, 'comments': 0}"
"CescFei","{'trades': 0, 'comments': 0}"
"zhangfanrdfz","{'trades': 0, 'comments': 0}"
"superducker","{'trades': 0, 'comments': 0}"
"kothomas","{'trades': 0, 'comments': 0}"
"songqq","{'trades': 0, 'comments': 0}"
"yosbani120","{'trades': 0, 'comments': 0}"
"khc5009","{'trades': 0, 'comments': 0}"
"jawa5000","{'trades': 0, 'comments': 0}"
"tucanae47","{'trades': 0, 'comments': 0}"
"loot","{'trades': 0, 'comments': 0}"
"bunions1","{'trades': 0, 'comments': 0}"
"mcnallyj","{'trades': 0, 'comments': 0}"
"asdasd","{'trades': 0, 'comments': 0}"
"aimeew","{'trades': 0, 'comments': 0}"
"mattrogers","{'trades': 0, 'comments': 0}"
"saracco","{'trades': 0, 'comments': 0}"
"Octavm","{'trades': 0, 'comments': 0}"
"tennant","{'trades': 0, 'comments': 0}"
"jnaber14","{'trades': 0, 'comments': 0}"
"soneint","{'trades': 0, 'comments': 0}"
"elidourado","{'trades': 0, 'comments': 0}"
"existoid","{'trades': 0, 'comments': 0}"
"existoid","{'trades': 0, 'comments': 0}"
"WahineMa","{'trades': 0, 'comments': 0}"
"Mule Team","{'trades': 0, 'comments': 0}"
"jen","{'trades': 0, 'comments': 0}"
"thecurioustask","{'trades': 0, 'comments': 0}"
"jerrybrito","{'trades': 0, 'comments': 0}"
"aaronson","{'trades': 0, 'comments': 0}"
"aravindv","{'trades': 0, 'comments': 0}"
"aschild","{'trades': 0, 'comments': 0}"
"Raoul Montana","{'trades': 0, 'comments': 0}"
"David","{'trades': 0, 'comments': 0}"
"EkHopdesucyi","{'trades': 0, 'comments': 0}"
"Pablouss","{'trades': 0, 'comments': 0}"
"clovis","{'trades': 0, 'comments': 0}"
"eig","{'trades': 0, 'comments': 0}"
"grep","{'trades': 0, 'comments': 0}"
"s","{'trades': 0, 'comments': 0}"
"hcsoso","{'trades': 0, 'comments': 0}"
"davidt3141","{'trades': 0, 'comments': 0}"
"patoddh","{'trades': 0, 'comments': 0}"
"bg2b","{'trades': 0, 'comments': 0}"
"nadluru","{'trades': 0, 'comments': 0}"
"uric","{'trades': 0, 'comments': 0}"
"mesder","{'trades': 0, 'comments': 0}"
"ymost","{'trades': 0, 'comments': 0}"
"me","{'trades': 0, 'comments': 0}"
"mateus.oliveira","{'trades': 0, 'comments': 0}"
"magicalsushi","{'trades': 0, 'comments': 0}"
"Olack87","{'trades': 0, 'comments': 0}"
"abuzer","{'trades': 0, 'comments': 0}"
"louelle","{'trades': 0, 'comments': 0}"
"teez","{'trades': 0, 'comments': 0}"
"Justin8712","{'trades': 0, 'comments': 0}"
"alexkravets","{'trades': 0, 'comments': 0}"
"Paul Tupper","{'trades': 0, 'comments': 0}"
"Gberbeglia","{'trades': 0, 'comments': 0}"
"Cresfy","{'trades': 0, 'comments': 0}"
"tbmbob","{'trades': 0, 'comments': 0}"
"shoedl","{'trades': 0, 'comments': 0}"
"richardajdear","{'trades': 0, 'comments': 0}"
"Jill Hardy","{'trades': 0, 'comments': 0}"
"cmr14","{'trades': 0, 'comments': 0}"
"omarshehab","{'trades': 0, 'comments': 0}"
"climbingwolf91","{'trades': 0, 'comments': 0}"
"garrison","{'trades': 0, 'comments': 0}"
"Vaid_2","{'trades': 0, 'comments': 0}"
"Vaid","{'trades': 0, 'comments': 0}"
"hr0nix","{'trades': 0, 'comments': 0}"
"szasza","{'trades': 0, 'comments': 0}"
"arulj6","{'trades': 0, 'comments': 0}"
"huebli","{'trades': 0, 'comments': 0}"
"Michael96","{'trades': 0, 'comments': 0}"
"misterbid","{'trades': 0, 'comments': 0}"
"jimhoff0","{'trades': 0, 'comments': 0}"
"jeromehsudunn","{'trades': 0, 'comments': 0}"
"kristoff3r","{'trades': 0, 'comments': 0}"
"dc12984","{'trades': 0, 'comments': 0}"
"Justin Longo","{'trades': 0, 'comments': 0}"
"mrvb217","{'trades': 0, 'comments': 0}"
"willjasen","{'trades': 0, 'comments': 0}"
"Loproque","{'trades': 0, 'comments': 0}"
"jdromano2","{'trades': 0, 'comments': 0}"
"amolina","{'trades': 0, 'comments': 0}"
"Johannes","{'trades': 0, 'comments': 0}"
"overbyc","{'trades': 0, 'comments': 0}"
"nr","{'trades': 0, 'comments': 0}"
"kzuberi","{'trades': 0, 'comments': 0}"
"smulcare","{'trades': 0, 'comments': 0}"
"Norbert","{'trades': 0, 'comments': 0}"
"pcarolan","{'trades': 0, 'comments': 0}"
"stanmar","{'trades': 0, 'comments': 0}"
"csinauskas","{'trades': 0, 'comments': 0}"
"mehdinayebpour","{'trades': 0, 'comments': 0}"
"wdunker","{'trades': 0, 'comments': 0}"
"CescFab","{'trades': 0, 'comments': 0}"
"tkalil","{'trades': 0, 'comments': 0}"
"Rescher65","{'trades': 0, 'comments': 0}"
"DanielMay","{'trades': 0, 'comments': 0}"
"ahoffman","{'trades': 0, 'comments': 0}"
"jessiet","{'trades': 0, 'comments': 0}"
"ChuckVanDamme","{'trades': 0, 'comments': 0}"
"imfinn","{'trades': 0, 'comments': 0}"
"rs","{'trades': 0, 'comments': 0}"
"s_arkhipov","{'trades': 0, 'comments': 0}"
"giorgio.camerani","{'trades': 0, 'comments': 0}"
"Lyssa12","{'trades': 0, 'comments': 0}"
"kmieke","{'trades': 0, 'comments': 0}"
"shaggy","{'trades': 0, 'comments': 0}"
"aineko6060","{'trades': 0, 'comments': 0}"
"moritzfelipe","{'trades': 0, 'comments': 0}"
"moritzfelipe1","{'trades': 0, 'comments': 0}"
"dyokomizo","{'trades': 0, 'comments': 0}"
"adam_trader","{'trades': 0, 'comments': 0}"
"hopmeier","{'trades': 0, 'comments': 0}"
"clumma","{'trades': 0, 'comments': 0}"
"jgugliotti","{'trades': 0, 'comments': 0}"
"BobNatale","{'trades': 0, 'comments': 0}"
"cswagner","{'trades': 0, 'comments': 0}"
"x223345","{'trades': 0, 'comments': 0}"
"js","{'trades': 0, 'comments': 0}"
"An","{'trades': 0, 'comments': 0}"
"sciley","{'trades': 0, 'comments': 0}"
"tjones2","{'trades': 0, 'comments': 0}"
"VogueBlackheart","{'trades': 0, 'comments': 0}"
"bschwyn","{'trades': 0, 'comments': 0}"
"Titoon","{'trades': 0, 'comments': 0}"
"Denargbee","{'trades': 0, 'comments': 0}"
"laecio","{'trades': 0, 'comments': 0}"
"lconstable","{'trades': 0, 'comments': 0}"
"flynnmartin","{'trades': 0, 'comments': 0}"
"sorpaas","{'trades': 0, 'comments': 0}"
"Adam","{'trades': 0, 'comments': 0}"
"twistiti","{'trades': 0, 'comments': 0}"
"kgc","{'trades': 0, 'comments': 0}"
"nightTrevors","{'trades': 0, 'comments': 0}"
"andropov","{'trades': 0, 'comments': 0}"
"nikolay","{'trades': 0, 'comments': 0}"
"jasonlor","{'trades': 0, 'comments': 0}"
"anttia","{'trades': 0, 'comments': 0}"
"issy","{'trades': 0, 'comments': 0}"
"defraction","{'trades': 0, 'comments': 0}"
"euroegas","{'trades': 0, 'comments': 0}"
"jeromedunn","{'trades': 0, 'comments': 0}"
"migni123","{'trades': 0, 'comments': 0}"
"librarydes","{'trades': 0, 'comments': 0}"
"DouglasM","{'trades': 0, 'comments': 0}"
"kmos","{'trades': 0, 'comments': 0}"
"bisquix","{'trades': 0, 'comments': 0}"
"jvsloan","{'trades': 0, 'comments': 0}"
"Julian Carvajal","{'trades': 0, 'comments': 0}"
"arunay","{'trades': 0, 'comments': 0}"
"pz","{'trades': 0, 'comments': 0}"
"DrJay820","{'trades': 0, 'comments': 0}"
"sciencifying","{'trades': 0, 'comments': 0}"
"kb83565","{'trades': 0, 'comments': 0}"
"Angeloua","{'trades': 0, 'comments': 0}"
"wgreiff","{'trades': 0, 'comments': 0}"
"haroonak","{'trades': 0, 'comments': 0}"
"WanderingThoughts","{'trades': 0, 'comments': 0}"
"pesska","{'trades': 0, 'comments': 0}"
"odonnell001","{'trades': 0, 'comments': 0}"
"ibonaranburu","{'trades': 0, 'comments': 0}"
"lvanhoose","{'trades': 0, 'comments': 0}"
"BolderFolder","{'trades': 0, 'comments': 0}"
"mikecb","{'trades': 0, 'comments': 0}"
"cwhittemore227","{'trades': 0, 'comments': 0}"
"adobkin","{'trades': 0, 'comments': 0}"
"daniel74f","{'trades': 0, 'comments': 0}"
"edgar","{'trades': 0, 'comments': 0}"
"rltlaw","{'trades': 0, 'comments': 0}"
"rrbought","{'trades': 0, 'comments': 0}"
"gregaither","{'trades': 0, 'comments': 0}"
"cmorrell","{'trades': 0, 'comments': 0}"
"guyphilippeg","{'trades': 0, 'comments': 0}"
"mbalenske","{'trades': 0, 'comments': 0}"
"Airlifter39","{'trades': 0, 'comments': 0}"
"Eric_Wegner","{'trades': 0, 'comments': 0}"
"LHON","{'trades': 0, 'comments': 0}"
"jrw1234","{'trades': 0, 'comments': 0}"
"dangcox","{'trades': 0, 'comments': 0}"
"lyoung58","{'trades': 0, 'comments': 0}"
"Bruno","{'trades': 0, 'comments': 0}"
"Surge21","{'trades': 0, 'comments': 0}"
"ZippyT","{'trades': 0, 'comments': 0}"
"SergeVoinik","{'trades': 0, 'comments': 0}"
"melvil2k","{'trades': 0, 'comments': 0}"
"olddreamer","{'trades': 0, 'comments': 0}"
"orange","{'trades': 0, 'comments': 0}"
"PubliusVero","{'trades': 0, 'comments': 0}"
"Traken","{'trades': 0, 'comments': 0}"
"rands2","{'trades': 0, 'comments': 0}"
"LakeCowrie2013","{'trades': 0, 'comments': 0}"
"endex6","{'trades': 0, 'comments': 0}"
"hoppmannm","{'trades': 0, 'comments': 0}"
"Papi","{'trades': 0, 'comments': 0}"
"emmanuelcastel","{'trades': 0, 'comments': 0}"
"Loki","{'trades': 0, 'comments': 0}"
"dcfoster","{'trades': 0, 'comments': 0}"
"gjk","{'trades': 0, 'comments': 0}"
"kpinkerton","{'trades': 0, 'comments': 0}"
"mugur","{'trades': 0, 'comments': 0}"
"skaboy3","{'trades': 0, 'comments': 0}"
"Intel02","{'trades': 0, 'comments': 0}"
"jmacs1","{'trades': 0, 'comments': 0}"
"krnlncpr","{'trades': 0, 'comments': 0}"
"digital6","{'trades': 0, 'comments': 0}"
"johnchoctossen","{'trades': 0, 'comments': 0}"
"k808a","{'trades': 0, 'comments': 0}"
"thetumortoldmeto","{'trades': 0, 'comments': 0}"
"kevincannonsag","{'trades': 0, 'comments': 0}"
"4sami23$","{'trades': 0, 'comments': 0}"
"levinsor","{'trades': 0, 'comments': 0}"
"glendo13","{'trades': 0, 'comments': 0}"
"Yondan","{'trades': 0, 'comments': 0}"
"DOEAPA","{'trades': 0, 'comments': 0}"
"erickeller1957@gmail.com","{'trades': 0, 'comments': 0}"
"telcobert","{'trades': 0, 'comments': 0}"
"patriot357","{'trades': 0, 'comments': 0}"
"feats82","{'trades': 0, 'comments': 0}"
"ngc1960","{'trades': 0, 'comments': 0}"
"deafwo","{'trades': 0, 'comments': 0}"
"Aquarius","{'trades': 0, 'comments': 0}"
"robert moss","{'trades': 0, 'comments': 0}"
"jessbolluyt","{'trades': 0, 'comments': 0}"
"franks28mw@msn.com","{'trades': 0, 'comments': 0}"
"rafiell","{'trades': 0, 'comments': 0}"
"gmp","{'trades': 0, 'comments': 0}"
"scicast1970","{'trades': 0, 'comments': 0}"
"rocky","{'trades': 0, 'comments': 0}"
"SciCastRover","{'trades': 0, 'comments': 0}"
"newbyan","{'trades': 0, 'comments': 0}"
"joal0504","{'trades': 0, 'comments': 0}"
"RamessesIII","{'trades': 0, 'comments': 0}"
"Consigliere","{'trades': 0, 'comments': 0}"
"LookAhead","{'trades': 0, 'comments': 0}"
"lakerprof","{'trades': 0, 'comments': 0}"
"vvescovo","{'trades': 0, 'comments': 0}"
"2xlr8","{'trades': 0, 'comments': 0}"
"AMB","{'trades': 0, 'comments': 0}"
"Rebop","{'trades': 0, 'comments': 0}"
"Proactive Saves Lives","{'trades': 0, 'comments': 0}"
"gjmcmillan","{'trades': 0, 'comments': 0}"
"cyberman","{'trades': 0, 'comments': 0}"
"Printusl","{'trades': 0, 'comments': 0}"
"AnEnglishmanInDC","{'trades': 0, 'comments': 0}"
"taylortb","{'trades': 0, 'comments': 0}"
"frenchc","{'trades': 0, 'comments': 0}"
"eugeneearhart","{'trades': 0, 'comments': 0}"
"nheudecker","{'trades': 0, 'comments': 0}"
"begouveia","{'trades': 0, 'comments': 0}"
"shereenmahtani","{'trades': 0, 'comments': 0}"
"malyckjs4","{'trades': 0, 'comments': 0}"
"saqibtq","{'trades': 0, 'comments': 0}"
"rsherbondy","{'trades': 0, 'comments': 0}"
"gettingerdan","{'trades': 0, 'comments': 0}"
"rdmciver","{'trades': 0, 'comments': 0}"
"elads","{'trades': 0, 'comments': 0}"
"koureli","{'trades': 0, 'comments': 0}"
"alonsorobis","{'trades': 0, 'comments': 0}"
"morzine","{'trades': 0, 'comments': 0}"
"lonelyshadow","{'trades': 0, 'comments': 0}"
"Dr. Starangelove","{'trades': 0, 'comments': 0}"
"Lis","{'trades': 0, 'comments': 0}"
"randomprime","{'trades': 0, 'comments': 0}"
"Jackson701","{'trades': 0, 'comments': 0}"
"ThomasTelford","{'trades': 0, 'comments': 0}"
"jsmith0475","{'trades': 0, 'comments': 0}"
"jalman","{'trades': 0, 'comments': 0}"
"grosz","{'trades': 0, 'comments': 0}"
"Gboates","{'trades': 0, 'comments': 0}"
"gadget6","{'trades': 0, 'comments': 0}"
"freeridevt","{'trades': 0, 'comments': 0}"
"gbkeller","{'trades': 0, 'comments': 0}"
"mrhwags","{'trades': 0, 'comments': 0}"
"bedwards523","{'trades': 0, 'comments': 0}"
"computistics","{'trades': 0, 'comments': 0}"
"BarryOSullivan","{'trades': 0, 'comments': 0}"
"beataandrejczuk","{'trades': 0, 'comments': 0}"
"Emil","{'trades': 0, 'comments': 0}"
"fberlin","{'trades': 0, 'comments': 0}"
"Majkisek","{'trades': 0, 'comments': 0}"
"dfoy85","{'trades': 0, 'comments': 0}"
"ajcity42","{'trades': 0, 'comments': 0}"
"nevilletamid","{'trades': 0, 'comments': 0}"
"dlwintermia","{'trades': 0, 'comments': 0}"
"yoyodyne","{'trades': 0, 'comments': 0}"
"Eugene D'Onegin","{'trades': 0, 'comments': 0}"
"Pacsalmom","{'trades': 0, 'comments': 0}"
"ulfareht","{'trades': 0, 'comments': 0}"
"JGraz","{'trades': 0, 'comments': 0}"
"rickltsui","{'trades': 0, 'comments': 0}"
"dtsuzuki","{'trades': 0, 'comments': 0}"
"qrazy","{'trades': 0, 'comments': 0}"
"BobJoeJim","{'trades': 0, 'comments': 0}"
"anupam","{'trades': 0, 'comments': 0}"
"bidder","{'trades': 0, 'comments': 0}"
"jul059","{'trades': 0, 'comments': 0}"
"zshuitin","{'trades': 0, 'comments': 0}"
"Frball","{'trades': 0, 'comments': 0}"
"tech60430","{'trades': 0, 'comments': 0}"
"ericpec","{'trades': 0, 'comments': 0}"
"jtromburg","{'trades': 0, 'comments': 0}"
"gamrgeek","{'trades': 0, 'comments': 0}"
"mondoearth","{'trades': 0, 'comments': 0}"
"Fabitat","{'trades': 0, 'comments': 0}"
"Pharcyded","{'trades': 0, 'comments': 0}"
"ssrangan","{'trades': 0, 'comments': 0}"
"mcnorman","{'trades': 0, 'comments': 0}"
"chav","{'trades': 0, 'comments': 0}"
"yhe10","{'trades': 0, 'comments': 0}"
"jjonesu","{'trades': 0, 'comments': 0}"
"earthurs","{'trades': 0, 'comments': 0}"
"Ziolean","{'trades': 0, 'comments': 0}"
"HeatherPC","{'trades': 0, 'comments': 0}"
"Juniper","{'trades': 0, 'comments': 0}"
"Pangaea","{'trades': 0, 'comments': 0}"
"DoctorScience","{'trades': 0, 'comments': 0}"
"Dr_No","{'trades': 0, 'comments': 0}"
"CP2014","{'trades': 0, 'comments': 0}"
"annrosenbury","{'trades': 0, 'comments': 0}"
"crendon","{'trades': 0, 'comments': 0}"
"scfischer","{'trades': 0, 'comments': 0}"
"dmarney","{'trades': 0, 'comments': 0}"
"amyamyamy","{'trades': 0, 'comments': 0}"
"sparebrain","{'trades': 0, 'comments': 0}"
"ldemat","{'trades': 0, 'comments': 0}"
"OliverA","{'trades': 0, 'comments': 0}"
"cjs003","{'trades': 0, 'comments': 0}"
"miweintraub","{'trades': 0, 'comments': 0}"
"jgoodwin","{'trades': 0, 'comments': 0}"
"mykeyii","{'trades': 0, 'comments': 0}"
"Devin10","{'trades': 0, 'comments': 0}"
"delingpole","{'trades': 0, 'comments': 0}"
"iconreforged","{'trades': 0, 'comments': 0}"
"dkang","{'trades': 0, 'comments': 0}"
"James Bridle","{'trades': 0, 'comments': 0}"
"FANZHANG","{'trades': 0, 'comments': 0}"
"rambozhang","{'trades': 0, 'comments': 0}"
"rambutan","{'trades': 0, 'comments': 0}"
"KZaremba","{'trades': 0, 'comments': 0}"
"shoyer","{'trades': 0, 'comments': 0}"
"arkerpay","{'trades': 0, 'comments': 0}"
"Ferjime","{'trades': 0, 'comments': 0}"
"akhtaralicse","{'trades': 0, 'comments': 0}"
"dammypee","{'trades': 0, 'comments': 0}"
"vittalraj","{'trades': 0, 'comments': 0}"
"anindakumars","{'trades': 0, 'comments': 0}"
"bogdan","{'trades': 0, 'comments': 0}"
"jareds","{'trades': 0, 'comments': 0}"
"larrywasserman","{'trades': 0, 'comments': 0}"
"TitoPablito","{'trades': 0, 'comments': 0}"
"akazim","{'trades': 0, 'comments': 0}"
"RFinighan","{'trades': 0, 'comments': 0}"
"kristin_segura","{'trades': 0, 'comments': 0}"
"thundersnow","{'trades': 0, 'comments': 0}"
"WDUpdegraff","{'trades': 0, 'comments': 0}"
"kelin","{'trades': 0, 'comments': 0}"
"routinesiro","{'trades': 0, 'comments': 0}"
"Ferroelectricphil","{'trades': 0, 'comments': 0}"
"jtmc","{'trades': 0, 'comments': 0}"
"dldc","{'trades': 0, 'comments': 0}"
"gully1965","{'trades': 0, 'comments': 0}"
"waseem531071","{'trades': 0, 'comments': 0}"
"cfitzgerald","{'trades': 0, 'comments': 0}"
"merkle","{'trades': 0, 'comments': 0}"
"MJoyce","{'trades': 0, 'comments': 0}"
"CBZ","{'trades': 0, 'comments': 0}"
"Candy","{'trades': 0, 'comments': 0}"
"S22a1","{'trades': 0, 'comments': 0}"
"S22a2","{'trades': 0, 'comments': 0}"
"1S22","{'trades': 0, 'comments': 0}"
"2S22","{'trades': 0, 'comments': 0}"
"3S22","{'trades': 0, 'comments': 0}"
"4S22","{'trades': 0, 'comments': 0}"
"5S22","{'trades': 0, 'comments': 0}"
"6S22","{'trades': 0, 'comments': 0}"
"7S22","{'trades': 0, 'comments': 0}"
"8S22","{'trades': 0, 'comments': 0}"
"9S22","{'trades': 0, 'comments': 0}"
"10S22","{'trades': 0, 'comments': 0}"
